<!-- 
/*************************************************
2011 Sergey Lubenin web_lab@mail.ru
*************************************************/
 -->
<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="j.js"></script>
    <style>
	* {
	  font-family: Verdana, Helvetica, sans-serif;
	  margin: 0;
	  padding: 0;
	}
	html, body {
	  width: 270px;
	}

    button {
      background-color: #fff;
      border: 1px solid #a6cace;
      border-radius: 3px;
      padding: 0.3em;
      text-shadow: 1px 1px 0px;
      width: 100px;
    }

    button:hover, .list:hover { 
      background-color: #5a9ca3;
      border: 1px solid #5a9ca3;
      color: #fff;
      cursor: pointer;
      text-shadow: 1px 1px 0px #000;
    }

    button:active, button:focus { }

	.section{
	  float: left;
	  padding: 5px;
	  text-align: right;
	  width: 100px;
	}

    .description{
      background-color:#a6cace;
      color: #fff;
      font-size: 1.2em;
      float: left;
	  padding: 5px;
      text-shadow: #000 0 0 4px;
	  text-align: left;
      width: 100%;
    }

    #options, #branches{
      background-color: #f3f8f8;
      float: left;
      text-shadow: #aaa 0 0 1px;
      width: 100%;
    }

    #kick_him {
      border: 1px solid #a6cace;
      border-radius: 3px;
      padding: 0.3em;
    }

    #tq {
      text-align: center;
    }

    #tq td {
      padding:3px;
      text-align:center;
    }
    
    .list{
      border-bottom-color: #aaa;
      border-bottom-style: dotted;
      border-bottom-width: 1px;
      border-top-color:#f3f8f8;
      border-top-style: solid;
      border-top-width: 1px;
      padding: 5px;
    }
    
    .branches, .options{
      margin-right: 10px;
    }
    </style>
    <script type="text/javascript">
//
    function addToStorage(){
	  var uy = document.getElementById('kick_him').value;

	  if ( !in_array(uy,(lst||' ').split('=#####=')) && uy!="" ){

	    var t =(lst=="" ? '':lst+'=#####=')+uy;
			lst = t;
			chrome.extension.sendRequest({localstorage: "set",settedValue:lst},function(response){document.location.reload()});

		} else {

			alert('Эта чучундра уже в списке!');
			
		  }
    }

var lst = "";

var z = "";

//
	function show_kicked(zz){
		
			for(var t=0,x=zz.length;t<x;t++){
				if(zz[t]!="") 
				$("#tq").append("<tr id='tr"+t+"'><td>"+zz[t]+"</td><td><button class='delitem' id=\"b"+t+"\">Удалить</button></td></tr>");
			}
		$("button.delitem").click(function(){
			zz.splice($(this).attr("id").replace(/^b/gim,''),1);
			chrome.extension.sendRequest({localstorage: 'set',settedValue:zz.join('=#####=')},function(response){document.location.reload()});
		});
		
	}

//Вывод опций
	function showOptions (option, description) {
	  var opt = localStorage[option];
	  if (!opt || opt == "false") {
	    $("#options").append('<label><p class="list"><input class="options" type="checkbox" name='+option+' />'+description+"</p></label>");
	  }
      else {
	    $("#options").append('<label><p class="list"><input class="options" type="checkbox" name='+option+' checked="checked" />'+description+"</p></label>");
      }
	};

//Обработка чекбоксов
	function setOption(){
	  var checkBoxName = $(this).attr("name");
	  if ($(this).is(":checked")) { 
	    localStorage[checkBoxName]=true;
	  }
	  else {
	    localStorage[checkBoxName]=false;
	  }
	};

//Вывод форумов
    function showBranches (branches) {
      if (localStorage["branches"] == undefined || localStorage["branches"] =="") {
        for(var key in branches) {
          $("#options").append('<label><p class="list"><input class="branches" type="checkbox" name="branch'+key+'" title="'+branches[key]+'" />'+branches[key]+"</p></label>");
        }
      }
      else {
        var brn = localStorage["branches"].split('###');
        for(var key in branches) {
          if (in_array(branches[key], brn)) {
            $("#options").append('<label><p class="list"><input class="branches" type="checkbox" name="branch'+key+'" title="'+branches[key]+'" checked="checked" />'+branches[key]+"</p></label>");
          }
          else {
            $("#options").append('<label><p class="list"><input class="branches" type="checkbox" name="branch'+key+'" title="'+branches[key]+'" />'+branches[key]+"</p></label>");           
          }
        }
      }
    };

//Обработка форумов
	function setBranches(){
      if (localStorage["branches"] != undefined) {
        var brn = localStorage["branches"].split('###');
      }
	  var checkBoxName = $(this).attr("title");
	  if ($(this).is(":checked")) {
	    if (localStorage["branches"] == undefined || localStorage["branches"] =="") {
	      localStorage["branches"]=checkBoxName;
	    }
	    else if (!in_array(checkBoxName, brn)) {
	      brn.push(checkBoxName);
        }
	  }
	  else {
	    brn = jQuery.grep(brn, function(value) 
	      {return value != checkBoxName;}
	    );
	  }
	  localStorage["branches"]=brn.join('###');
	};

	
    $(document).ready(function(){
      var branches = ["общие","костромские","областные","деловые","творческие","хобби","околокомпьютерные","тестовые","Информация о форуме"];
      showOptions("headerButtons","тупые кнопки в шапке");
	  showOptions("goToForm","хрень для перехода");
	  showOptions("footer","футер");
	  showBranches(branches);
	  $(".options").click(setOption);
      $(".branches").click(setBranches);
	});		
	
	chrome.extension.sendRequest({localstorage: "kicked"}, function(response){ 
		lst = response.kicked;
		z = response.kicked.split('=#####=');
		show_kicked(z);
		$("#tq tr:odd").css({'background':'#EEE'});
	});

    </script>
  </head>
  <body>
    <div class="description">Отключить:</div>
    <div id="options"></div>
    <div class="description">Репозиторий амёб:</div>
    <div id="kicked">
      <table id="tq">
        <tr>
          <td>
            <input type="text" id="kick_him" onkeypress="if(event.keyCode==13)addToStorage()" />
          </td>
          <td>
            <button onclick="addToStorage()">Амёба, блеать!</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
